<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af8c7b141e764540bebfe5fc6f976ce9" Name="Diagram1" >
        <EntityTypeShape EntityType="Photo.Photo" Width="1.5" PointX="4.625" PointY="1.375" />
        <EntityTypeShape EntityType="Photo.LandScape" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="Photo.Location" Width="1.5" PointX="1.375" PointY="3.75" />
        <EntityTypeShape EntityType="Photo.Event" Width="1.5" PointX="8.125" PointY="1.625" />
        <EntityTypeShape EntityType="Photo.Person" Width="1.5" PointX="8" PointY="3.875" />
        <AssociationConnector Association="Photo.PersonPhoto" />
        <AssociationConnector Association="Photo.LocationPhoto" />
        <AssociationConnector Association="Photo.LandScapePhoto" />
        <AssociationConnector Association="Photo.EventPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>